# HelloWorldCSharpe

./: .gitignore  README.md
CaSi/: ChatGPT.7z  ChatGPT_20230529.7z
HelloWorld/: HelloWorld.sln
HelloWorld/Generic.Library/: Generic.Library.csproj
HelloWorld/Generic.Library/Devices/HKVision/: CameraHKVision.cs  IHKCamera.cs
HelloWorld/Generic.Library/TorrentDownload/: ITorrentDownloader.cs  TorrentDownloader.cs
HelloWorld/Generic.UnitTest/: Generic.UnitTest.csproj  GenericLibraryUnitTests.cs  UnitTest1.cs
HelloWorld/Generic.UnitTest/Devices/HKVision/: CameraHKVisionUnitTest.cs
HelloWorld/Generic.WPF/: App.xaml  App.xaml.cs  Generic.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
HelloWorld/Generic.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
HelloWorld/Generic.WPF/Views/: PageEVA.xaml  PageEVA.xaml.cs
HelloWorld/GenericWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld/Models/: Person.cs
HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
HelloWorld/MauiAppForAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppForAndroid.csproj  MauiProgram.cs
HelloWorld/MauiAppForAndroid/Extensions/: StringExtensions.cs
HelloWorld/MauiAppForAndroid/Models/: SimpleData.cs  VciDeviceInfo.cs
HelloWorld/MauiAppForAndroid/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
HelloWorld/MauiAppForAndroid/Services/: CANservice.cs  DebugService.cs  ICANService.cs  IDebugService.cs
HelloWorld/MauiAppForAndroid/ViewModels/: DebugPageViewModel.cs  MainPageViewModel.cs
HelloWorld/MysqlOperation/: Program.cs
HelloWorld/OpenAI.ChatGPT/: ChatGPT.cs
